VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktbmV3dC00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_if7RAgwmWswv44qBk3W1nvkKIsukEVmN1rMI4l9zQX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboardingsk_test_if7RAgwmWswv44qBk3W1nvkKIsukEVmN1rMI4l9zQX